PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='no'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "PHARES🤗🤗"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "254111772689"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OiOBj9L3nVHkEuolVdtaCCggoq2urW1FSAcJFLMAkqdvnft2i7q/thZ7aXpxSQk5Nz+V5BgROKLFSDwSsoSXKGDDVLVpcIDIBWhSEioA0CyCAYgNyadM5YC9aZjdNImW42yl5UipsU4yNT6TmXh11nGcNwHD2DexuUlZcl/h8ApeiUdsdldTKdTY/ytCX3NaF7Drf7i82S27jLsYkx2x2VEX4G9wYRJiQponEZoxwRmFmodmBCvkffmnPpLe6V/gtbzm9ppcry9Si2Flj2pgf7VopkO9LkjlDqm+/Rx46jV0zo1zohVaYLwmJ1c68SSvNQnSXXwB/NJ7PQClKXPujTJCpQMA1QwRJWf1v36YLzsBicO4sD9F+GIzwjzpTznGqyrXV5emPLeXbc2UuWf1N347a2+vSoHYrEN7csOrKio1lH7ehKrd1LYIy2LVnbjfjVBn8l7pCPrKT/R/eN47jHqDJoeNJlKrsZHr6IJ3e1WonZnsEXmBte1Q+qBU+/R78VvNCZFh8Qd4jsSbmQhFkSqtE6lrdr8bAfXljqtzS3wIX6SR+yivyJpeGPSp21yhQ7dVxJ/Xiz6xBjujHD86kz3pKxK1OjnNmiW5N5JLp8yw0Uu3TNgxq48UWQwh0qT0ZtzhbqbcygecVkFD2/3ShF9TQAA/7eBgRFCWUEsgQXzbuuJLYBDM5r5BPE3uQFeMT2t+qFhLVuOzmpbuLGFa87Tuns9zSq9Hq2p1Dr9zjXfwZtUBLsI0pRMEkow6SeI0phhCgY/P2zDQp0ZQ/jmuMEvg3ChFC2KaoywzD4cPXjI/R9XBVsXRf+sFkgAgbc52vEWFJEtNGxKiDx4+SMhjFkFAxCmFF0b4MAnRMfNXigVgzJIqq+gidBu23Px1+/UmHZUI5x8fjFgxzyYMA9eTwHn0RZ8J4UqKAnMQxEiVd43hcD0AbJe2eaPb+1kMbRYuyPtKyT8Yeb450S4yiomVkfHr14aI8ICsCAkQq1gQf9tCpdnKLiD7hs2vXl1tnuKeNzl6RXLwixMfUWuqR+wX14Cgavn3NqiIMGT7Hme2cryKAN8rcIJs3Nu5LI83yv15WV/kBS/qI/Lo2QsCx/FIg1uO+iNzsCxGCSUTAAQ9OG0WqzlLHNqst+r65V1VLVJggfJn2k/ZGmiO+kIvOl1pVKStwTXa4WJqm63FZj2YmG4ShsDSNjSqzN8t9AwABwJs4PezPIazyiu9NcjONOp5Mq+HBpkV1SCgt/77pVaL4c4+7lVEo9u/CWXHfizES15416KKwEXtSZ11txmTlfWmWsXp6b0x5h+XqYvZz4zGFGxJvOFA7niuWYGxPzk8spO+axW5t+WGKSWxcrdtNot9wF8jHchlf70BkFGtstJr6ulPiiolpQjPA6R1B77+HbHMje52/y1pDX92iFCXobZwVsLPovc76mnLu3v2C8D8jfJEnbL0LJnu3skHp2OEWtcX/OrpI61r3YPopqcRE6EdYSq87G4H7/2QZlBlmISQ4GABYBwUnThgxSpn4W1U1yRBnMSzDge4LEKV1RUdogr9WyXDPIPvoN1ObRizG4/wPLHDdP+wcAAA=='

